<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Quiz 2</title>
    <style>
        .container {
            position: relative;
            width: 500px;
            height: 500px;
            border: 1px solid white;
        }

        .ball-top {
            width: 450px;
            height: 225px;
            border-top-left-radius: 225px;
            border-top-right-radius: 225px;
            background-color: red;
            border: 0.5px solid grey;
            box-sizing: border-box;
        }

        .ball-bot {
            width: 450px;
            height: 225px;
            border-bottom-left-radius: 225px;
            border-bottom-right-radius: 225px;
            border: 0.5px solid grey;
            box-sizing: border-box;
        }

        .ball-belt {
            position: absolute;
            top: 225px;
            width: 460px;
            height: 50px;
            background-color: white;
            border: 1px solid grey;
        }

        .ball-button-out {
            position: absolute;
            top: 200px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 1px solid black;
            background-color: white;
        }

        .ball-button-in {
            top: 200px;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: 1px solid black;
            background-color: white;
        }

        .flex-center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .flex-column {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="container flex-center flex-column">
        <div class="ball-top"></div>
        <div class="ball-bot"></div>
        <div class="ball-belt"></div>
        <div class="ball-button-out flex-center">
            <div class="ball-button-in"></div>
        </div>
    </div>
    <a href="index.html">뒤로가기</a>
</body>
</html>